body {
  background: #1a202c;
  opacity: 1;
  background-image: linear-gradient(#4fd1c413 1px, rgba(255, 255, 255, 0) 1px),
    linear-gradient(to right, #4fd1c413 1px, #1a202c 1px);
  background-size: 10px 10px;
  overflow-x: hidden;
}

h1,
h2 {
  color: rgba(255, 255, 255, 0.92);
}

.main-layout ul {
  display: flex;
  justify-content: center;
  padding-top: 5px;
  font-size: 15px;
}

.main-layout li {
  margin-right: 30px;
  list-style: none;
  text-shadow: 1, 1, 1, black;
  transition: 0.2s;
}

a:hover {
  color: #4fd1c5;
}
.nav-active {
  color: #4fd1c5;
}

.nav-inactive {
  color: rgba(255, 255, 255, 0.842);
}

.hi {
  position: fixed;
  display: block;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 100px;
}

.hi .abajo {
  position: relative;
  top: 250px;
}

.hi .arriba {
  position: relative;
  bottom: 900px;
  right: 400px;
}

.hi h1,
h2 {
  margin: 0;
}

.hi h2 {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.842);
  position: relative;
  bottom: 5px;
}

.hi h1 {
  font-size: 75px;
  color: #4fd1c5;
}

.containerCards {
  display: flex;
  justify-content: center;
  overflow-x: hidden;
  margin-top: 100px;
}

.card {
  width: 210px;
  height: 250px;
  justify-content: center;
  display: flex;
  margin-top: 5px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #242a36;
}

.card h1 {
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding: 5px;
}

.card h3 {
  color: rgba(177, 177, 177, 0.842);
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  position: relative;
  left: 30px;
  object-fit: cover;
}

.links {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  padding: 5px;
}

.links a {
  margin-left: 5px;
  background: none;
  border: 1px solid #4fd1c5;
  padding: 5px;
  color: #4fd1c5;
  border-radius: 5px;
  cursor: pointer;
  font-size: 10px;
}

.info {
  display: flex;
  justify-content: center;
}

.info box-icon {
  position: relative;
  top: 6px;
  font-size: 5px;
  cursor: pointer;
}

.modalCard {
  background-color: #242a36;
  color: white;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  bottom: 250px;
  margin-bottom: 5px;
  margin-left: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.modalCard h3 {
  font-size: 10px;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
  justify-content: center;
}

input {
  outline: none;
  padding: 5px;
  background-color: #242a363d;
  border: 1px solid #38978e;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.842);
  font-size: 12px;
}

textarea {
  background-color: #242a363d;
  border: 1px solid #38978e;
  border-radius: 5px;
  color: rgba(255, 255, 255, 0.842);
  outline: none;
  font-size: 12px;
}

button {
  margin-top: 20px;
  padding: 10px;
  color: #4fd1c5;
  border: 1px solid #4fd1c5;
  border-radius: 5px;
  background-color: #242a363d;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  color: #3dafa4;
  background-color: #1a202cce;
}

label {
  color: rgba(255, 255, 255, 0.842);
  font-size: 14px;
  margin-bottom: 5px;
}

span,
.error-message {
  margin-top: 5px;
  color: rgb(219, 30, 30);
  font-size: 12px;
}

.has-error {
  border: 1px solid red;
}

.form {
  display: block;
  width: 350px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  height: 100%;
}

.form-control {
  background-color: #242a3607;
  border: 1px solid #38978dc0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  padding: 10px;
  box-shadow: 10px 10px 8px -6px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: 10px 10px 8px -6px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 10px 10px 8px -6px rgba(0, 0, 0, 0.38);
}
.callToAction h1 {
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.developer {
  display: block;
  width: 750px;
  position: relative;
}

.mail {
  width: 100px;
  padding-top: 155px;
  margin: 0;
}

.timeline {
  position: relative;
  margin-bottom: 100px;
  z-index: 1;
}

.timeline:before {
  display: block;
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  left: 1px;
  top: 1;
  border-right: 1px solid #4fd1c5;
  z-index: -1;
}

.timeline:after {
  display: block;
  content: "";
  position: absolute;
  width: 50%;
  height: 100px;
  left: 1px;
  bottom: -105px;
  border-right: 1px dashed #4fd1c5;
  z-index: -1;
}

.timeline .date-title {
  text-align: center;
  margin: 70px 0 50px;
}

.timeline .date-title span {
  padding: 15px 30px;
  font-size: 21px;
  font-weight: 400;
  color: #fff;
  background: #4fd1c5;
  border-radius: 5px;
}

.news-item {
  padding-bottom: 10px;
}

.news-item.right {
  float: right;
  margin-top: 40px;
}

.news-item .news-content {
  margin: 20px 30px 0 0;
  position: relative;
  padding: 40px;
  background: #242a36;
  border-radius: 10px;
  box-shadow: -5px 5px 0 rgba(0, 0, 0, 0.08);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

p {
  color: white;
}

.news-item.right .news-content {
  margin: 20px 0 0 30px;
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.08);
}

.news-item .news-content:after {
  display: block;
  content: "";
  position: absolute;
  top: 50px;
  right: -40px;
  width: 0px;
  height: 0px;
  background: transparent;
  border: 20px solid transparent;
  border-left: 20px solid #f5f5f5;
  -webkit-transition: border-left-color 0.3s ease-out;
  transition: border-left-color 0.3s ease-out;
}

.news-item.right .news-content:after {
  position: absolute;
  left: -40px;
  right: auto;
  border-left: 20px solid transparent;
  border-right: 20px solid #f5f5f5;
  -webkit-transition: border-right-color 0.3s ease-out;
  transition: border-right-color 0.3s ease-out;
}

.news-item:hover .news-content:after {
  border-left-color: #4fd1c5;
}

.news-item.right:hover .news-content:after {
  border-left-color: transparent;
  border-right-color: #4fd1c5;
}

.news-item .news-content:before {
  display: block;
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  right: -55px;
  top: 60px;
  background: #4fd1c5;
  border: 3px solid #fff;
  border-radius: 50%;
  -webkit-transition: background 0.3s ease-out;
  transition: background 0.3s ease-out;
}

.news-item.right .news-content:before {
  left: -55px;
  right: auto;
}

.news-content .news-title {
  font-size: 20px;
  font-weight: 300;
}

::-webkit-scrollbar {
  background-color: #1a202c;
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #4fd1c5;
  border-radius: 20px;
}

.about {
  display: flex;
  justify-content: center;
  padding-top: 30px;
}

.about h1 {
  font-size: 25px;
  text-decoration: 2px solid underline #4fd1c5;
  text-decoration-style: wavy;
  align-items: center;
}

.profession h2 {
  padding-top: 10px;
  font-size: 20px;
  width: 300px;
  position: relative;
  left: 25px;
}

.profession h2 span {
  font-size: 20px;
  color: #4fd1c5;
}

.profession img {
  width: 280px;
}

@media (max-width: 280px) {
  .profession h1 {
    font-size: 15px;
    padding-left: 20px;
  }

  .main-layout ul {
    justify-content: space-between;
  }

  .main-layout li {
    margin-right: 20px;
  }
  .containerCards {
    padding-top: 0px;
    margin-top: 0px;
    overflow: hidden;
  }
  .info box-icon {
    display: none;
  }
}

@media (max-width: 320px) {
  .info box-icon {
    display: none;
  }
  .form {
    width: 250px;
  }
  .form-control {
    padding: 0px;
    margin: 0px;
    display: block;
  }
  form {
    width: 250px;
  }
  .main-layout ul {
    margin-right: 10px;
  }
  .main-layout li {
    margin-right: 10px;
    font-size: 12px;
  }
}

@media (max-width: 375px) {
  .main-layout ul {
    margin-right: 20px;
  }
  .main-layout li {
    margin-right: 10px;
    font-size: 12px;
  }
  .form-control {
    border: none;
    box-shadow: none;
    background-color: transparent;
  }
  .skills {
    margin: 0;
  }
  .containerCards {
    display: block;
    margin-top: 0px;
    padding-top: 0px;
    overflow: hidden;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
  }
  .hi h1 {
    font-size: 50px;
  }

  .info box-icon {
    display: none;
  }
}

@media (max-width: 390px) {
  .main-layout ul {
    font-size: 15px;
  }
  .containerCards {
    display: block;
    margin-top: 0px;
    padding-top: 0px;
    overflow: hidden;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
  }
  .form-control {
    border: none;
  }
  .info box-icon {
    display: none;
  }
}

@media (max-width: 393px) {
  .main-layout ul {
    font-size: 15px;
  }
  .containerCards {
    display: block;
    margin-top: 0px;
    padding-top: 0px;
    overflow: hidden;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
  }
  .form-control {
    border: none;
    box-shadow: none;
    width: 360px;
  }
  .info box-icon {
    display: none;
  }
}

@media (max-width: 412px) {
  .main-layout ul {
    justify-content: center;
  }
  .hi h1 {
    font-size: 50px;
  }

  .hi .developer {
    width: 50px;
    right: 110px;
  }

  .containerCards {
    display: block;
    margin-top: 0px;
    padding-top: 0px;
    overflow: hidden;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
  }
  .form-control {
    border: none;
    box-shadow: none;
    width: 360px;
  }
  .info box-icon {
    display: none;
  }
}
@media (max-width: 414px) {
  .main-layout ul {
    justify-content: center;
  }
  .hi h1 {
    font-size: 50px;
  }

  .hi .developer {
    right: 160px;
    top: 30px;
  }

  .containerCards {
    display: block;
    margin-top: 0px;
    padding-top: 0px;
    overflow: hidden;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
  }
  .form-control {
    border: none;
    box-shadow: none;
  }
  .info box-icon {
    display: none;
  }
}

@media (max-width: 360px) {
  .form-control {
    border: none;
    box-shadow: none;
    background-color: transparent;
  }
  .abajo,
  .arriba {
    display: none;
  }
  .containerCards {
    display: block;
    padding-top: 0px;
    margin-top: 0px;
    overflow-x: hidden;
    height: auto;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
    height: 250px;
    margin-bottom: 5px;
  }

  .img img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
  }

  .hi h1 {
    font-size: 50px;
  }

  .main-layout li {
    font-size: 13px;
  }
  .info {
    display: block;
  }

  .modalCard {
    position: relative;
    margin-bottom: 20px;
    background-color: #242a36;
  }

  .info box-icon {
    display: none;
  }

  .container {
    display: block;
  }
  .mail {
    display: none;
  }
  .developer {
    right: 110px;
  }
  .presentation {
    left: 30px;
  }
  .profession h1 {
    margin-left: 7px;
  }
}

@media (max-width: 820px) {
  .form-control {
    border: none;
    box-shadow: none;
    background: none;
  }
  .developer {
    top: 50px;
    right: 80px;
  }
  .containerCards {
    display: block;
    margin-top: 0px;
    padding-top: 0px;
    overflow: hidden;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
  }
  .info box-icon {
    display: none;
  }
}

@media (max-width: 912px) {
  .form-control {
    border: none;
    box-shadow: none;
    background: none;
  }
  .developer {
    top: 50px;
    right: 80px;
  }
  .containerCards {
    display: block;
    margin-top: 0px;
    padding-top: 0px;
    overflow: hidden;
  }
  .card {
    margin-left: auto;
    margin-right: auto;
  }
  .info box-icon {
    display: none;
  }
}

.date-title a {
  color: white;
  background-color: #4fd1c5;
  padding: 15px;
  border-radius: 5px;
}

.footer ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  background-color: #4fd1c4;
  margin: 0;
  width: 100%;
  padding: 10px;
}
